# Consumer.API

./: Consumer.sln  README.md
.docker/: docker-compose.yml
.github/workflows/: build.yml
src/Consumer.API/: Consumer.API.csproj  Consumer.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Consumer.API/Controllers/: LoginController.cs  TablesController.cs
src/Consumer.API/Helpers/: ExceptionFilter.cs  HttpContextTokenValue.cs
src/Consumer.API/Middleware/: CultureMiddleware.cs
src/Consumer.API/Properties/: launchSettings.json
src/Consumer.Application/: Class1.cs  Consumer.Application.csproj  DependecyInjectionExtension.cs
src/Consumer.Application/Mapper/: AutoMapping.cs
src/Consumer.Application/UseCases/Tables/: GetOpenTablesUseCase.cs  GetTableDetailsUseCase.cs  GetTablesUseCase.cs
src/Consumer.Application/UseCases/Tables/Interface/: IGetOpenTablesUseCase.cs  IGetTableDetailsUseCase.cs  IGetTablesUseCase.cs
src/Consumer.Application/UseCases/Tables/Validator/: TableDetailsValidator.cs
src/Consumer.Application/UseCases/User/: LoginUserUseCase.cs
src/Consumer.Application/UseCases/User/Interface/: ILoginUserUseCase.cs
src/Consumer.Communication/: Class1.cs
src/Consumer.Communication/Enums/: TableStatus.cs
src/Consumer.Communication/Request/: RequestLoginUserJson.cs
src/Consumer.Communication/Response/: ResponseInformationTableJson.cs  ResponseLoginUserJson.cs  ResponseShortTableJson.cs  ResponseTableDetailsJson.cs  ResponseTableJson.cs
src/Consumer.Domain/: Class1.cs  Consumer.Domain.csproj
src/Consumer.Domain/Entities/: Item.cs  OrderDetail.cs  (+2 more)
src/Consumer.Exception/: Class1.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/Consumer.Infrastructure/: Class1.cs  Consumer.Infrastructure.csproj  DependecyInjectionExtension.cs
src/Consumer.Infrastructure/Data/: ApplicationDbContext.cs
src/Consumer.Infrastructure/Data/ConfigurationEntities/: ItemConfiguration.cs  TableConfiguration.cs
src/Consumer.Infrastructure/Data/Seeds/: SeedInitialData.cs
src/Consumer.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Consumer.Infrastructure/Migrations/: 20250124131225_InitialMigration.Designer.cs  20250124131225_InitialMigration.cs  20250124160244_SeedInitialData.Designer.cs  20250124160244_SeedInitialData.cs  20250125173502_InitialCreate.Designer.cs  20250125173502_InitialCreate.cs  20250125174952_DatabaseSeed.Designer.cs  20250125174952_DatabaseSeed.cs  ApplicationDbContextModelSnapshot.cs
src/Consumer.Infrastructure/Repositories/: TableRepository.cs  UserRepository.cs
src/Consumer.Infrastructure/Security/: BCrypt.cs  JwtTokenGenerator.cs
src/Consumer.Infrastructure/Services/: LoggedUser.cs
tests/Consumer.Application/: ConsumerApplication.Tests.csproj  UnitTest1.cs
tests/ConsumerCommon/: ConsumerCommon.csproj
tests/ConsumerCommon/AutoMapper/: AutoMapperBuilder.cs
tests/ConsumerCommon/Cryptography/: PasswordEncripterBuilder.cs  PasswordEncrypterBuilder.cs
tests/ConsumerCommon/Entities/: TableBuilder.cs  TableDetailsBuilder.cs  UserBuilder.cs
tests/ConsumerCommon/LoggedUser/: LoggedUserBuilder.cs
tests/ConsumerCommon/Repositories/: TablesReadOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs
tests/ConsumerCommon/Requests/: RequestLoginUserJsonBuilder.cs
tests/ConsumerCommon/Token/: JwtTokenGeneratorBuild.cs
tests/ConsumerValidators.Tests/: UnitTest1.cs
tests/ConsumerWebAPI.Test/: ConsumerClassFixture.cs  ConsumerWebAPI.Test.csproj  CustomWebApplicationFactory.cs
(+20 files in other folders)
